<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
    <style>
        .flag{
            margin: 0;
            border: 2px solid black;
            width: 500px;
            height: 300px;
            
        }
        .orange{
            width: 100%;
            height: 100px;
            background-color: orange;
        }
        .white{
            width: 100%;
            height: 100px;
            background-color: white;
        }
        .green{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid darkblue;
            position: absolute;
            top: 110px;
            left: 200px;
            border-radius: 50%;
        }
        .circle .line{
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background:darkblue;
        }

        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(4){
            transform: rotate(45deg);
        }
        .line:nth-child(5){
            transform: rotate(60deg);
        }
        .line:nth-child(6){
            transform: rotate(75deg);
        }
        .line:nth-child(7){
            transform: rotate(90deg);
        }
        .line:nth-child(8){
            transform: rotate(105deg);
        }
        .line:nth-child(9){
            transform: rotate(120deg);
        }
        .line:nth-child(10){
            transform: rotate(135deg);
        }
        .line:nth-child(11){
            transform: rotate(150deg);
        }
        .line:nth-child(12){
            transform: rotate(165deg);
        }
       
        
        

    </style>
</head>
<body>
    <div class="flag">

        <div class="orange">

        </div>
        <div class="white">
           

        </div>
        <div class="green"></div>

    </div>
    <div class="circle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

    </div>
   


    
</body>
</html>